PORT = 4000
MONGODB_URL = mongodb+srv://StudyNotion:19062000@cluster0.pfawyyl.mongodb.net/StudyNotionDb

MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotion4@gmail.com
MAIL_PASS = murefkwhlrrubjmr

JWT_SECRET = "studynotion"

FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_d15RmGDIAW29uo
RAZORPAY_SECRET = 4HA0MtQ4DxLIlcCrW5K7Sydl

CLOUD_NAME = dor0uvezr
API_KEY = 117537964955855
API_SECRET = T10li0Ta5Bgwtumf-SDFOXp1bWk